server {
    # nginxのコンテナと同じポート番号
    listen       80;
    server_name  localhost;

    location / {
        root /var/www/blog-app/public/;
        index index.php index.html;
        try_files $uri $uri /index.php?$query_string;
    }

    # ログ
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;                               

    # エラーページ                                                                                     
    error_page   500 502 503 504  /50x.html;                                    
    location = /50x.html {                                                      
        root   /usr/share/nginx/html;                                           
    }

    # php-fpmの設定
    location ~ \.php$ {
         root /var/www/blog-app/public/;
         fastcgi_pass   php-fpm:9000;
         fastcgi_read_timeout 3600;
         fastcgi_index  index.php;
         include        fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}